<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsApp QR Code WebSocket Example</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .buttonGreen {
            background-color: white;
            color: black;
            border: 2px solid blue;
        }
        .buttonGreen:hover {
            background-color: blue;
            color: white;
        }
        form label, form input {
            display: block;
            margin-bottom: 8px;
        }
        form input {
            width: 250px;
            padding: 4px;
        }
        #img-qr-code {
            margin-top: 16px;
            max-width: 250px;
            border: 1px solid #ccc;
        }
        .qr-controls {
            display: grid;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>WhatsApp client browser QR WebSocket example</h1>
    <form id="qrForm" onsubmit="return false;">
        <label for="idInstance">Id Instance:</label>
        <input required type="text" id="idInstance" name="idInstance">
        <label for="apiTokenInstance">API Token:</label>
        <input required type="text" id="apiTokenInstance" name="apiTokenInstance">
    </form>

    <p style="color:blue" id="statusText"></p>
    <p style="color:blue" id="resultText"></p>
    <p>Press button to get QR code</p>
    <div class="qr-controls">
        <button id="getQrBtn" class="button buttonGreen" type="button">Get QR</button>
        <button style="display: none" id="logoutQrBtn" class="button buttonGreen" type="button">Logout</button>
        <img hidden id="img-qr-code" alt="QR-Code" src="">
    </div>
    <script src="https://unpkg.com/@sdkwa/whatsapp-api-client/lib/whatsapp-api-client.browser.js"></script>
    <script>
        const qrCodeElement = document.getElementById("img-qr-code");
        const getQrBtn = document.getElementById("getQrBtn");
        const logoutQrBtn = document.getElementById("logoutQrBtn");

        function getIdInstance() {
            return document.getElementById("idInstance").value;
        }
        function getApiTokenInstance() {
            return document.getElementById("apiTokenInstance").value;
        }

        function updateQRCode() {
            const ws = new WebSocket(`wss://api.sdkwa.pro/whatsapp/${getIdInstance()}/scanqrcode/${getApiTokenInstance()}`);

            getQrBtn.disabled = true;

            ws.onopen = () => {
                console.log("WebSocket is open");
            };

            ws.onmessage = (response) => {
                const data = JSON.parse(response.data);
                console.log(data);
                document.getElementById("resultText").textContent = "";
                if (data.type === 'qrCode') {
                    qrCodeElement.hidden = false;
                    qrCodeElement.src = "data:image/png;base64," + data.message;
                } else {
                    qrCodeElement.hidden = true;
                    isAuthed();
                    ws.close();
                    document.getElementById("resultText").textContent = data.message;
                }
            };

            ws.onerror = (event) => {
                console.error(event);
                document.getElementById("resultText").textContent = "WebSocket error. See logs for details";
                ws.close();
            };

            ws.onclose = () => {
                getQrBtn.disabled = false;
                console.log("WebSocket closed");
            };
        }

        async function isAuthed() {
            try {
                const restAPI = new window.SDKWA({
                    idInstance: getIdInstance(),
                    apiTokenInstance: getApiTokenInstance()
                });
                const data = await restAPI.getStateInstance();
                document.getElementById("statusText").textContent = data.stateInstance;
                if (data.stateInstance === 'authorized') {
                    getQrBtn.style.display = "none";
                    logoutQrBtn.style.display = "block";
                } else {
                    getQrBtn.style.display = "block";
                    logoutQrBtn.style.display = "none";
                }
            } catch (reason) {
                console.error(reason);
                document.getElementById("statusText").textContent = "Error: " + reason;
            }
        }

        getQrBtn.addEventListener("click", function () {
            isAuthed();
            updateQRCode();
        });

        logoutQrBtn.addEventListener("click", async function () {
            try {
                const restAPI = new window.SDKWA({
                    idInstance: getIdInstance(),
                    apiTokenInstance: getApiTokenInstance()
                });
                const data = await restAPI.logout();
                document.getElementById("resultText").textContent = "isLogout=" + data.isLogout;
                isAuthed();
            } catch (reason) {
                console.error(reason);
                document.getElementById("resultText").textContent = reason + ". See logs for details";
            }
        });

        // Initial state check
        isAuthed();
    </script>
</body>
</html>